<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Prelude\Redux.fs" />
    <Compile Include="src\StateStore\Page.fs" />
    <Compile Include="src\StateStore\Counter.fs" />
    <Compile Include="src\StateStore\Main.fs" />
    <Compile Include="src\Components\StoreProvider.fs" />
    <Compile Include="src\Components\Counter.fs" />
    <Compile Include="src\Components\Layout.fs" />
    <Compile Include="src\App.fs" />
    <None Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Feliz" Version="1.45.0" />
  </ItemGroup>
</Project>
