# fsharp-react-starter

./: .gitignore  README.md  babel.config.js  fsharp-react-starter.sln  package-lock.json  package.json
Backend/: Backend.fsproj  web.config
Backend/src/: App.fs  JokesRepository.fs  WebApp.fs
EndToEnd.Tests/: EndToEnd.Tests.fsproj  Program.fs
EndToEnd.Tests/cypress/integration/: app.spec.js
EndToEnd.Tests/cypress/pages/: CounterPage.js  HomePage.js  JokePage.js
EndToEnd.Tests/cypress/plugins/: index.js
EndToEnd.Tests/cypress/support/: commands.js
Frontend/: Frontend.fsproj  index.html
Frontend.Tests/: Frontend.Tests.fsproj
Frontend.Tests/src/: Example.test.fs
Frontend.Tests/src/Components/: Counter.test.fs  JokePage.test.fs
Frontend.Tests/src/Support/: MockWebServer.fs  TestEnv.fs
Frontend/src/: App.fs  Env.fs  env.js
Frontend/src/Components/: CounterPage.fs  JokePage.fs  Layout.fs  PageLink.fs  StoreProvider.fs
Frontend/src/Networking/: Http.fs  JokeApi.fs
Frontend/src/Prelude/: AsyncResult.fs  Option.fs  Prelude.fs  Redux.fs  RemoteData.fs  Result.fs
Frontend/src/StateStore/: AppState.fs  Counter.fs  Effects.fs  Joke.fs  Main.fs  Navigation.fs
frontend/: frontend.fsproj  package-lock.json  package.json  webpack.config.js
frontend-tests/: frontend-tests.fsproj  splitter.config.js
frontend-tests/src/: Example.test.fs
frontend-tests/src/Components/: Counter.test.fs  JokePage.test.fs
frontend-tests/src/TestingSupport/: MockWebServer.fs  TestEnv.fs
frontend/assets/: app.scss
frontend/public/: index.html
frontend/src/: App.fs  Env.fs
frontend/src/Components/: Counter.fs  CounterPage.fs  JokePage.fs  Layout.fs  PageLink.fs  StoreProvider.fs
frontend/src/Networking/: Http.fs  JokeApi.fs  Json.fs
frontend/src/Prelude/: AsyncResult.fs  Option.fs  Prelude.fs  Redux.fs  RemoteData.fs  Result.fs
frontend/src/StateStore/: AppState.fs  Counter.fs  Effects.fs  Joke.fs  Main.fs  Navigation.fs  Page.fs
