<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Backend.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RootNamespace>Backend</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0-rc-6" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.3.*" />
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\JokesRepository.fs" />
    <Compile Include="src\WebApp.fs" />
    <Compile Include="src\App.fs" />
  </ItemGroup>
</Project>