<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>frontend-tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Fsharp.Core" Version="5.0.1" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.4" />
    <PackageReference Include="Fable.Core" Version="3.2.7" />
    <PackageReference Include="Fable.Jester" Version="0.32.0" />
    <PackageReference Include="Fable.ReactTestingLibrary" Version="0.32.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Support\MockWebServer.fs" />
    <Compile Include="src\Support\TestEnv.fs" />
    <Compile Include="src\Example.test.fs" />
    <Compile Include="src\Components\Counter.test.fs" />
    <Compile Include="src\Components\JokePage.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frontend\Frontend.fsproj" />
  </ItemGroup>
</Project>
